# SRM

./: README.md
Services/PRService.Application/: DependencyInjection.cs  PRService.Application.csproj
Services/PRService.Application/Abstractions/Persistence/: IPurchaseRequestRepository.cs
Services/PRService.Application/PurchaseRequests/Commands/ApprovePurchaseRequest/: ApprovePurchaseRequestHandler.cs
Services/PRService.Application/PurchaseRequests/Commands/CreatePurchaseRequest/: CreatePurchaseRequestCommand.cs  CreatePurchaseRequestHandler.cs  CreatePurchaseRequestResult.cs
Services/PRService.Application/PurchaseRequests/Commands/SubmitPurchaseRequest/: SubmitPurchaseRequestCommand.cs
Services/PRService.Application/PurchaseRequests/Queries/GetPurchaseRequestById/: GetPurchaseRequestByIdQuery.cs
Services/PRService.Application/PurchaseRequests/Queries/GetPurchaseRequests/: GetPurchaseRequestsHandler.cs  PurchaseRequestResult.cs
Services/RFQService/RFQService.API/: Program.cs  RFQService.API.csproj  RFQService.API.http
Services/RFQService/RFQService.API/Contracts/Bids/: SubmitBidRequest.cs
Services/RFQService/RFQService.API/Contracts/RFQs/: AwardRFQRequest.cs  CreateRFQRequest.cs
Services/RFQService/RFQService.API/Controllers/: PurchaseOrdersController.cs  RFQsController.cs
Services/RFQService/RFQService.API/Middleware/: GlobalExceptionMiddleware.cs
Services/RFQService/RFQService.API/Properties/: launchSettings.json
Services/RFQService/RFQService.Application/: DependencyInjection.cs  RFQService.Application.csproj
Services/RFQService/RFQService.Application/Abstractions/Persistence/: IPurchaseOrderRepository.cs  IRFQRepository.cs
Services/RFQService/RFQService.Application/PurchaseOrders/Queries/GetPurchaseOrders/: GetPurchaseOrdersHandler.cs  GetPurchaseOrdersQuery.cs  PurchaseOrderResult.cs
Services/RFQService/RFQService.Application/RFQs/Commands/AwardRFQ/: AwardRFQCommand.cs  AwardRFQHandler.cs
Services/RFQService/RFQService.Application/RFQs/EventHandlers/: RFQAwardedDomainEventHandler.cs
Services/RFQService/RFQService.Infrastructure/: DependencyInjection.cs  RFQService.Infrastructure.csproj
Services/RFQService/RFQService.Infrastructure/Persistence/Repositories/: InMemoryPurchaseOrderRepository.cs  InMemoryRFQRepository.cs
(+76 files in other folders)
