<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFQService.Application\RFQService.Application.csproj" />
    <ProjectReference Include="..\RFQService.Domain\RFQService.Domain.csproj" />
  </ItemGroup>

</Project>
